name: ci-git2conda
# bump 1
on:
  push:
    paths:
      - 'src/**'
      - '.github/workflows/ci.yml'
    branches:
    - main

jobs:
  activate:
    if: |
      !contains(github.event.head_commit.message, '[skip ci]')
    runs-on: ubuntu-latest
    steps:
      - run: echo ok go
  build_test:
    needs: activate
    name: ${{ matrix.package.name }}-${{ matrix.platform.name }}-${{ matrix.pyver.name }}-${{ matrix.compiler.type }}
    runs-on: ${{ matrix.platform.distver }}
    defaults:
      run:
        shell: bash -l {0}
    strategy:
      fail-fast: false
      matrix:
        package: [{ name: ifcopenshell }]
        pyver: [ { name: py39, distver: '3.9.7'} ]
        platform: [ { name: win, distver: windows-latest }, { name: linux, distver: ubuntu-latest }]
        compiler: [ { name: ninja, type: msvc } ]
    env:
      compile_cmd: conda-build . --python ${{ matrix.pyver.distver }} -c conda-forge --token ${{ secrets.ANACONDA_TOKEN }} --user krande --no-remove-work-dir
    steps:
      - uses: actions/checkout@v2
      - uses: seanmiddleditch/gha-setup-ninja@master
      - uses: conda-incubator/setup-miniconda@v2  # https://github.com/conda-incubator/setup-miniconda
        with:
          activate-environment: conda-${{ matrix.compiler.type }}
          python-version: ${{ matrix.pyver.distver }}
          environment-file: environment.conda.${{ matrix.compiler.type }}.yml

      - name: build local packages
        run: |
          cd src/${{ matrix.package.name }}/conda/${{ matrix.compiler.type }} && ${{ env.compile_cmd }}
