name: ci-git2conda
# bump 3
on:
  push:
    paths:
      - src/**
      - .github/workflows/ci.yml
    branches:
    - main

jobs:
  activate:
    if: |
      !contains(github.event.head_commit.message, '[skip ci]')
    runs-on: ubuntu-latest
    steps:
      - run: echo ok go
  build_test:
    needs: activate
    name: ${{ matrix.package.name }}-${{ matrix.platform.name }}-${{ matrix.pyver.name }}
    runs-on: ${{ matrix.platform.distver }}
    defaults:
      run:
        shell: bash -l {0}
    strategy:
      fail-fast: false
      matrix:
        package: [
          { name: ifcopenshell },
#          { name: occt }
        ]
        pyver: [
#          { name: py38, distver: '3.8' },
#          { name: py39, distver: '3.9' },
          { name: py310, distver: '3.10'}
        ]
        platform: [
          { name: win, distver: windows-latest },
          { name: linux, distver: ubuntu-latest },
          { name: macOS, distver: macos-latest }
        ]
    env:
      compile_cmd: conda mambabuild . --python ${{ matrix.pyver.distver }} -c krande -c conda-forge --token ${{ secrets.ANACONDA_TOKEN }} --user krande --label dev
    steps:
      - uses: actions/checkout@v3
      - uses: seanmiddleditch/gha-setup-ninja@master
      - uses: conda-incubator/setup-miniconda@v2  # https://github.com/conda-incubator/setup-miniconda
        with:
          activate-environment: conda
          mamba-version: "*"
          python-version: ${{ matrix.pyver.distver }}
          environment-file: environment.conda.yml
          use-mamba: true
      - name: build local packages
        run: |
          cd src/${{ matrix.package.name }}/conda && ${{ env.compile_cmd }}