name: ci-git2conda
# bump
on:
  push:
    paths:
      - 'src/**'
      - '.github/workflows/ci.yml'
    branches:
    - main

jobs:
  build_test:
    name: ${{ matrix.platform.name }}-${{ matrix.pyver.name }}-${{ matrix.compiler.name }}
    runs-on: ${{ matrix.platform.distver }}
    defaults:
      run:
        shell: bash -l {0}
    strategy:
      fail-fast: false
      matrix:
        package: [{ name: gmsh }]
        pyver: [ { name: py39, distver: '3.9'} ]
        platform: [
          { name: Windows, distver: windows-latest },
        ]
        compiler: [
          { name: ninja },
          { name: nmake },
        ]
    env:
      compile_cmd: bld.bat
    steps:
      - uses: actions/checkout@v2
      - uses: conda-incubator/setup-miniconda@v2  # https://github.com/conda-incubator/setup-miniconda
        with:
          activate-environment: conda-build-env
          python-version: ${{ matrix.pyver.distver }}
          environment-file: environment.yml

      - name: build local packages
        run: |
          cd src/${{ matrix.package.name }}/local/${{ matrix.compiler.name }} && ${{ env.compile_cmd }}
