name: ci-git2conda
# bump
on:
  push:
    paths:
      - 'src/**'
      - '.github/workflows/ci.yml'
    branches:
    - main

jobs:
  build_test:
    name: ${{ matrix.platform.name }}-${{ matrix.pyver.name }}-${{ matrix.compiler.name }}-${{ matrix.compiler.type }}
    runs-on: ${{ matrix.platform.distver }}
    defaults:
      run:
        shell: bash -l {0}
    strategy:
      fail-fast: false
      matrix:
        package: [{ name: gmsh }]
        pyver: [ { name: py39, distver: '3.9'} ]
        platform: [
          { name: Windows, distver: windows-latest },
        ]
        compiler: [ { name: ninja, type: mvc } ]
    env:
      compile_cmd: conda-build . --python 3.9.7 -c conda-forge --token ${{ secrets.ANACONDA_TOKEN }} --user krande
    steps:
      - uses: actions/checkout@v2
      - uses: seanmiddleditch/gha-setup-ninja@master
      - uses: conda-incubator/setup-miniconda@v2  # https://github.com/conda-incubator/setup-miniconda
        with:
          activate-environment: conda-${{ matrix.compiler.type }}
          python-version: ${{ matrix.pyver.distver }}
          environment-file: environment.conda.${{ matrix.compiler.type }}.yml

      - name: build local packages
        run: |
          cd src/${{ matrix.package.name }}/conda/${{ matrix.compiler.type }} && ${{ env.compile_cmd }}
